<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

    <style>

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 28px;
        }
        button {

            box-shadow: 0 0 7px #da2de0,
            0 0 10px #da2de0,
            0 0 21px #fff,
            0 0 42px #da2de0,
            0 0 82px #da2de0,
            0 0 102px #da2de0; 
            font-size: 25px;
            color: #da2de0;
            padding: 0px 15px;
            
        }
    </style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navbar list">
                <li><a href="index.html" class="navlink">Home</a></li>
                <li><a href="biografia.html" class="navlink">Biografía</a></li>
                <li><a href="portfolio.html" class="navlink">Portfolio</a></li>
                <li><a href="contacto.html" class="navlink">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <style>
        
    </style>

    <div id="mainindex">
        <h1>Hola, soy <strong>Dani</strong></h1>
        <h2>Desarrollador Web Full Stack</h2>
        <button class="indexbutton"><a href="portfolio.html" id="indexbuttonlink">Portfolio</a></button>
    </div>  

    <img class="computergif" src="images/cumputer.gif" height="300" width="300" alt="Una mano sale de un ordenador estilo neon">

    <img id="computergif2" src="images/cumputer.gif" height="300" width="300" alt="Una mano sale de un ordenador estilo neon">
    
</body>
</html>