<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - DV</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    h2 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h3 {
        font-size: 18px;
        color:white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .proyectos {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-top: 10px;
        padding-bottom: 20px;
        box-shadow: 0 0 7px #da2de0,
        0 0 10px #da2de0,
        0 0 21px #fff,
        0 0 42px #da2de0,
        0 0 82px #da2de0;
        

    }

    .proyecto1, .proyecto2, .proyecto3 {
        margin-top: 30px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: center;
    }

</style>

<body>

    <header>
        <nav class="navbar">
            <ul class="navbar list">
                <li><a href="index.html" class="navlink">Home</a></li>
                <li><a href="biografia.html" class="navlink">Biografía</a></li>
                <li><a href="portfolio.html" class="navlink">Portfolio</a></li>
                <li><a href="contacto.html" class="navlink">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <h2>Portfolio</h2>

        <div class="proyectos">
            <div class="proyecto1">
                <h3>Proyecto #1</h3>
                <img src="#" alt="Proyecto1">
                <p></p>
            </div>

            <div class="proyecto2">
                <h3>Proyecto #2</h3>
                <img src="#" alt="Proyecto1">
                <p></p>
            </div>

            <div class="proyecto3">
                <h3>Proyecto #3</h3>
                <img src="#" alt="Proyecto1">
                <p></p>
            </div>
        </div>
    </section>
    
</body>
</html>